<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="DXt-Va-PH6">
                                <rect key="frame" x="81" y="126" width="252" height="654"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-oV-gBY" userLabel="Light Stack View">
                                        <rect key="frame" x="24" y="0.0" width="204" height="237"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-gN-yym" userLabel="Light Wallpaper Preview">
                                                <rect key="frame" x="2" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="9JH-dn-f3M"/>
                                                    <constraint firstAttribute="width" secondItem="Vzg-gN-yym" secondAttribute="height" multiplier="1:1" id="iRC-Be-aXU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OA-sd-fF4">
                                                <rect key="frame" x="0.0" y="204" width="204" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Choose Light Wallpaper…"/>
                                                <connections>
                                                    <action selector="chooseLightWallpaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMR-3q-nA2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-mS-rC4" userLabel="Dark Stack View">
                                        <rect key="frame" x="25.5" y="269" width="201" height="237"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8V-Cv-Sxh" userLabel="Dark Wallpaper Preview">
                                                <rect key="frame" x="0.5" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="R4N-QJ-uKN"/>
                                                    <constraint firstAttribute="width" secondItem="I8V-Cv-Sxh" secondAttribute="height" multiplier="1:1" id="iWg-p6-w5g"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwn-bX-zOm">
                                                <rect key="frame" x="0.0" y="204" width="201" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Choose Dark Wallpaper…"/>
                                                <connections>
                                                    <action selector="chooseDarkWallpaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4o-WQ-mMh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HDE-bh-Qtq" userLabel="Parallax Stack View">
                                        <rect key="frame" x="0.0" y="538" width="252" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Perspective Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-OD-1aC">
                                                <rect key="frame" x="0.0" y="5.5" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dim-3E-f7p">
                                                <rect key="frame" x="203" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-Xx-5S5">
                                        <rect key="frame" x="24.5" y="601" width="203" height="53"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Set Wallpaper"/>
                                        <connections>
                                            <action selector="setWallpaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzR-NQ-G6A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DXt-Va-PH6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="S6x-TI-DGg"/>
                            <constraint firstItem="DXt-Va-PH6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sm6-Wd-60y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="darkImageView" destination="I8V-Cv-Sxh" id="3v5-Ls-cTq"/>
                        <outlet property="lightImageView" destination="Vzg-gN-yym" id="iIO-e9-iEg"/>
                        <outlet property="parallaxSwitch" destination="dim-3E-f7p" id="EFF-Je-VAn"/>
                        <outlet property="setWallpaperButton" destination="eeQ-Xx-5S5" id="bra-qS-gb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
    </scenes>
</document>
