<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="s90-z7-QCf" userLabel="Configure Stack View">
                                <rect key="frame" x="61.666666666666671" y="60" width="251.66666666666663" height="605"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-oV-gBY" userLabel="Light Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="251.66666666666666" height="275"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-gN-yym" userLabel="Light Wallpaper Preview">
                                                <rect key="frame" x="5" y="0.0" width="242" height="242"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="AvE-YD-H13"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="eqG-Dz-hE9"/>
                                                    <constraint firstAttribute="width" secondItem="Vzg-gN-yym" secondAttribute="height" multiplier="1:1" id="iRC-Be-aXU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OA-sd-fF4">
                                                <rect key="frame" x="24" y="242" width="204" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Choose Light Wallpaper…"/>
                                                <connections>
                                                    <action selector="chooseLightWallpaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMR-3q-nA2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="Sbh-g3-akc"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="275" id="ZuF-VE-zDS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-mS-rC4" userLabel="Dark Stack View">
                                        <rect key="frame" x="0.0" y="291" width="251.66666666666666" height="275"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="I8V-Cv-Sxh" userLabel="Dark Wallpaper Preview">
                                                <rect key="frame" x="5" y="0.0" width="242" height="242"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="0EO-7K-YHS"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="AxZ-n5-8XV"/>
                                                    <constraint firstAttribute="width" secondItem="I8V-Cv-Sxh" secondAttribute="height" multiplier="1:1" id="iWg-p6-w5g"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwn-bX-zOm">
                                                <rect key="frame" x="25.333333333333343" y="242" width="201" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Choose Dark Wallpaper…"/>
                                                <connections>
                                                    <action selector="chooseDarkWallpaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4o-WQ-mMh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="4Rq-mk-ppQ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="275" id="qkN-hv-fZh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HDE-bh-Qtq" userLabel="Parallax Stack View">
                                        <rect key="frame" x="0.0" y="582" width="251.66666666666666" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Perspective Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-OD-1aC">
                                                <rect key="frame" x="0.0" y="1.3333333333333712" width="194.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dim-3E-f7p">
                                                <rect key="frame" x="202.66666666666666" y="0.0" width="51" height="23"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LVA-oV-gBY" firstAttribute="height" secondItem="IDd-mS-rC4" secondAttribute="height" id="YdS-LA-GKW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="605" id="eEo-DA-czj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-Xx-5S5">
                                <rect key="frame" x="86" y="709" width="203" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Set Wallpaper"/>
                                <connections>
                                    <action selector="setWallpaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzR-NQ-G6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eeQ-Xx-5S5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9dJ-qO-5iT"/>
                            <constraint firstItem="eeQ-Xx-5S5" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" constant="-16" id="Jiq-LJ-Sdv"/>
                            <constraint firstAttribute="bottom" secondItem="s90-z7-QCf" secondAttribute="bottom" priority="250" id="UI3-Kt-s7g"/>
                            <constraint firstItem="eeQ-Xx-5S5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s90-z7-QCf" secondAttribute="bottom" constant="44" id="dmM-4O-xEN"/>
                            <constraint firstItem="s90-z7-QCf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDl-tB-FGo"/>
                            <constraint firstItem="s90-z7-QCf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="rCA-ZS-VfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkImageView" destination="I8V-Cv-Sxh" id="3v5-Ls-cTq"/>
                        <outlet property="lightImageView" destination="Vzg-gN-yym" id="iIO-e9-iEg"/>
                        <outlet property="parallaxSwitch" destination="dim-3E-f7p" id="EFF-Je-VAn"/>
                        <outlet property="setWallpaperButton" destination="eeQ-Xx-5S5" id="bra-qS-gb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
    </scenes>
</document>
